{% load static %}
<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'img/Flightmandu_black.jpg' %}" />

	<!-- Author Meta -->
	<meta name="author" content="QuadTechs">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Flightmandu: {% block title %} {% endblock %}</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="{% static 'css/linearicons.css' %}">
	<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
	<link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
	<link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		
		.pic_section {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}



		.img-box img {
			width: 100%;
			height: auto;
			max-height: 100%;
			display: block;
			margin: 0 auto;
		}



		.footer_contact h4 {
			font-size: 18px;
			margin-bottom: 15px;
			color: #f9f9ff;
		}

		.contact_link_box {
			margin-top: 30px;
			display: flex;
			flex-direction: column;
		}

		.contact_link_box a {
			display: flex;
			align-items: center;
			color: #f9f9ff;
			text-decoration: none;
			margin-bottom: 10px;
		}

		.contact_link_box a i {
			margin-right: 10px;
			font-size: 20px;
		}

		.contact_link_box a span {
			font-size: 16px;
		}

		.address h2 {
			padding-bottom: 15px;
			font-size: 20px;
			font-weight: 600;
		}

		.address-links li {
			color: #303030;
			font-size: 14px;
			color: #777777;

		}

		.address-links li i {
			font-size: 16px;
			padding-right: 8px;
			color: #f8b600;

		}

		.address-links li i:nth-child(1) {
			padding-top: 9px;
		}

		.address-links .address1 {
			font-weight: 500;
			font-size: 15px;
			display: flex;
		}

		.address-links {
			line-height: 32px;
			color: #777777;
		}

		li {
			list-style: none;
		}

		.submit-button {
			width: 100%;
			background-color: #F8B600; /* Green color */
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 40px;
		}


		.submit-button:hover {
			background-color: #007bff; /* Darker green color on hover */
		}

		.submit-button2 {
			width: 100%;
			background-color: #F8B600; /* Green color */
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 40px;
		}


		.submit-button2:hover {
			background-color: #007bff; /* Darker green color on hover */
		}


		.contact-button {
			width: 25%;
			background-color: #F8B600; /* Green color */
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			border-radius: 10px;
			margin-top: 40px;
		}


		.contact-button:hover {
			background-color: #007bff; /* Darker green color on hover */
		}

		
        
        #autocomplete-results {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 2px solid #fff;
            width: calc(100% - 2px);
        }
        
        #autocomplete-results li {
            padding: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        
        #autocomplete-results li:hover {
            background-color: #e9e9e9;
        }

		#autocomplete-dest-results {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 2px solid #fff;
            width: calc(100% - 2px);
        }
        
        #autocomplete-dest-results li {
            padding: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        
        #autocomplete-dest-results li:hover {
            background-color: #e9e9e9;
        }


		#autocomplete-round-results {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 2px solid #fff;
            width: calc(100% - 2px);
        }
        
        #autocomplete-round-results li {
            padding: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        
        #autocomplete-round-results li:hover {
            background-color: #e9e9e9;
        }

		#autocomplete-round-dest-results {
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 2px solid #fff;
            width: calc(100% - 2px);
        }
        
        #autocomplete-round-dest-results li {
            padding: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
        }
        
        #autocomplete-round-dest-results li:hover {
            background-color: #e9e9e9;
        }
		
		@media (max-width: 767.98px) {
		    #nav-menu-container{
		        margin-top: -200px;
		    }

			.contact-button {
				width: auto;
				margin: 20px;
			}
		}
		
		#logo a img{
			height: 50px;
			width: 50px;
		   }

		@media (max-width: 400px) {
		    
		   #logo a img{
			height: 40px;
			width: 40px;
		   }
		   
		   #logo{
		       margin-top: -32px;
		   }
			
		}
		
		.logo-title{
		    margin:15px;
		}
		
	</style>
	{% block extra-css %} {% endblock %}
</head>

<body>
	<header id="header">

		<div class="container main-menu" style="background-color: transparent;">
			<div class="row align-items-center justify-content-between d-flex">
				<div class="logo" id="logo" style="display: flex;">
					<a href="{% url 'home' %}"><img src="{{ info.Business_Logo.url }}" alt=""
							title="" /></a>
					<a href="{% url 'home' %}"><h6 class="text-white logo-title">{{ info.Business_Name }}</h6></a>
				</div>
				
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="{% url 'home' %}">Home</a></li>
						<li><a href="{% url 'about' %}">About Us</a></li>
						<li><a href="{% url 'visa' %}">Visa Service</a></li>
						<li><a href="{% url 'package' %}">Packages</a></li>
						<li><a href="https://maps.app.goo.gl/7fLSN3iZc177EgtM7">Locate us</a></li>
						<li><a href="{% url 'contact' %}">Contact Us</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->
{% block content %}
{% endblock %}

	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container" style="margin-top: -20px;">

			<div class="row">
				<div class="col-lg-5  col-md-12 col-sm-6">
					<div class="single-footer-widget">
						<h6>{{ info.Business_Name }}</h6>
						<p>
							{{ info.Business_bio }}
						</p>
						
					</div>
				</div>
				


				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Navigation Links</h6>
						<div class="row">
							<div class="col">
								<ul>
									<li><a href="{% url 'home' %}">Home</a></li>
									<li><a href="{% url 'about' %}">About us</a></li>
									<li><a href="{% url 'policy' %}">Terms & Conditions</a></li>
								</ul>
							</div>
							<div class="col">
								<ul>
									<li><a href="{% url 'visa' %}">VISA Service</a></li>
									<li><a href="{% url 'package' %}">Packages</a></li>
									<li><a href="{% url 'contact' %}">Contact us</a></li>

								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="address">
						<h6 style="color: #fff;">Contact</h2>

							<div class="address-links">
								<li><i class="fa fa-map-marker"></i> {{ info.Business_Address }}</li>
								<li><i class="fa fa-phone"></i> {{ info.Business_Contact }}</li>
								<li><i class="fa fa-envelope"></i> {{ info.Business_Email }}</li>
							</div>
					</div>
					<br>
					<br>
				</div>
				

			</div>

			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-sm-12 footer-text m-0" style="color: #777777;">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved by {{ info.Business_Name }} |
					Powered by <a href="https://quadtechsnp.com/" style="color:#f8b600; font-weight: 600;">QuadTechs</a>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
				<div class="col-lg-4 col-sm-12 footer-social">
					{% if info.Facebook_Link%}
					<a href="{{info.Facebook_Link}}"><i class="bi bi-facebook"></i></a>
					{% endif %}
					{% if info.Instagram_Link%}
					<a href="{{info.Instagram_Link}}"><i class="bi bi-instagram"></i></a>
					{% endif %}
					{% if info.Whatsapp_Link %}
					<a href="{{info.Whatsapp_Link}}"><i class="bi bi-whatsapp"></i></a>
					{% endif %}
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="{% static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/vendor/bootstrap.min.js' %}"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="{% static 'js/jquery-ui.js' %}"></script>
	<script src="{% static 'js/easing.min.js' %}"></script>
	<script src="{% static 'js/hoverIntent.js' %}"></script>
	<script src="{% static 'js/superfish.min.js' %}"></script>
	<script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'js/mail-script.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		$('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout: 4000,
			nav:false,
			dots: false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				
				1000:{
					items:4
				},
			
				1200:{
					items:5
				}
			}
		})
	</script>
</body>

</html>